NEXT_PUBLIC_SUPABASE_URL="https://deoxaaktqwpvlbfokluy.supabase.co"
SUPABASE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlb3hhYWt0cXdwdmxiZm9rbHV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDQ5MDI5OCwiZXhwIjoyMDE2MDY2Mjk4fQ.fyrdbWtHRfvzN374zur0MVUynSUOxXbc3rL0H4iDCzk"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlb3hhYWt0cXdwdmxiZm9rbHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA0OTAyOTgsImV4cCI6MjAxNjA2NjI5OH0.0VLDIKfikcaOHz07cwOb8eRn6-us-Q-T9mgT8__ALPg"
NEXTAUTH_SECRET = ""
NODE_ENV = ""